<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sign_in"
        android:title="Sign In"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item
        android:id="@+id/action_sing_out"
        android:title="Sign Out"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_add"
        android:title="Add"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_create"
        android:title="create"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>